name: test-keyring-go
on: [push]
jobs:
  build-native-c-module-on-ubuntu:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - uses: rlalik/setup-cpp-compiler@master
        with:
          compiler: latest          
      - uses: actions/setup-go@v3
        with:
          go-version: '1.20.1'
      - run: npm install
      - run: npm run build:go
      - run: npm run build:node
      - run: npm run test
      - run: npm run vitest
  build-native-c-module-on-mac:
    runs-on: macos-latest
    environment: dev
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'          
      - uses: actions/setup-go@v3
        with:
          go-version: '1.20.1'      
      - run: npm install
      - run: npm run build:go:m1
      - run: npm run build:node
      - run: npm run test
      - run: npm run vitest
  build-native-c-module-on-win:
    runs-on: windows-latest
    environment: dev
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18.12.1'
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'        
      - uses: rlalik/setup-cpp-compiler@master
        with:
          compiler: latest             
      - uses: actions/setup-go@v3
        with:
          go-version: '1.20.1'          
      - run: npm install
      - run: npm run build:go
      - run: npm run build:node
      - run: npm run test
      - run: npm run vitest