name: test-keyring-linux-x64
on: [push]
jobs:
  build-native-node-module-on-linux:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'          
      - uses: actions/setup-go@v3
        with:
          go-version: '1.20.1'      
      - run: git clone https://github.com/yousefvand/secret-service.git
      - name: build secret-service              
        working-directory: secret-service
        run: | 
            pwd
            sudo apt-get install libglib2.0-dev libdbus-1-dev libdbus-glib-1-dev
            go build -race -o secretserviced cmd/app/secretserviced/main.go
            go build -race -o secretservice cmd/app/secretservice/main.go
            echo copy secreteserviced.service file
            mkdir -p ~/.config/systemd/user && cp ../secretserviced.service ~/.config/systemd/user
            echo Start systemctl
            sudo systemctl daemon-reload
            echo Enable secretserviced
            systemctl enable --now --user secretserviced.service
            echo Enable secretservice
            systemctl status --user secretserviced.service
            echo Ping secretservice
            secretservice ping